# Analysis for Air Pollution



###  Abstract 


Air pollution is the main cause of a global environmental threat. The International Labor Organization defines air pollution as the presence in the air of substances that are harmful to health or otherwise dangerous, regardless of their physical form. Burning fossil fuels, farming and mining are just some of the causes of air pollution. Most often and most of all, they pollute the atmosphere: carbon dioxide, sulfur dioxide, nitrogen oxides and dust.


### Introduction

Polluted air is absorbed by humans mainly through breathing. It promotes the development of respiratory diseases, allergies, and reproductive disorders. In human life, air pollution causes corrosion of metals and building materials. It also negatively affects the plant world, disrupting the processes of photosynthesis, transpiration and respiration. Polluted air also degrades the condition of water and soil. Globally, air pollution has an impact on climate change. Air pollution also increases the acidity of drinking water. This causes an increase in the content of lead, copper, zinc, aluminum and even cadmium in the water entering our apartments. Highly acidic water destroys plumbing systems, flushing out various toxic substances from them.


###  Data description and objectives

Scientists, researchers, developers, and citizens can use this data to understand the quality of air near them currently. The dataset only includes the most current measurement available for the location (no historical data. Analysis based on data:

1. Country : all countries which is most polluted.
2. Area : specific area or city.
3. Pollutant : Name of the Pollutant being measured(CO2,PM25,PM10,SO2,NO2,O3,BC)
4. Value : value of pollutant.
5. Latitude : Latitude in decimal degrees.
6. Longitude : Longitude in decimal degrees.
7. Risk factor : list of factors to death. 
8. Risk_numbers : Numbers of death factors.
9. Death : Death rates from air pollution.

 Death by category(risk of death factors collected to one categories) : global deaths broken down by three broad categories:

10. –  *Injuries* caused by road accidents, homicides, conflict deaths, drowning, fire-related accidents, natural disasters and suicides.
11. –  *Non-communicable diseases.* These are often chronic, long-term illnesses and include cardiovascular diseases (including stroke), cancers, diabetes and chronic respiratory diseases (such as chronic pulmonary disease and asthma, but excluding infectious respiratory diseases such as tuberculosis and influenza).
12. – *Communicable diseases* (i.e. infectious diseases) such as HIV/AIDS, malaria, and tuberculosis together with maternal deaths, neonatal deaths and deaths from malnutrition.


In this analysis, we can absorve visualization and data analysis of :

+ Which countries in red zone and struggling from air pollution.
+ What kind of pollutant is reason of air pollution.
+ Air pollution is one of the world’s leading risk factors for death which shows in people's health,what factors is that.
+ What is the death rate by categorie.


In conclusion,we can abserve that air pollution has a huge impact to our environment.

In [49]:
import numpy as np # linear algebra
import pandas as pd 
import scipy as sp
import datetime as dt
import csv
from pandas.core.frame import DataFrame
var= pd.read_csv('openaq (5).csv')

In [31]:
var.head()

,location,city,country,utc,local,parameter,value,unit,latitude,longitude,attribution
0,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2020-10-02T14:00:00Z,2020-10-02T18:00:00+04:00,pm25,30.000,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
1,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2020-10-02T14:00:00Z,2020-10-02T18:00:00+04:00,o3,0.052,ppm,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
2,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2020-10-02T13:00:00Z,2020-10-02T17:00:00+04:00,pm25,27.000,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
3,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2020-10-02T13:00:00Z,2020-10-02T17:00:00+04:00,o3,0.053,ppm,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
4,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2020-10-02T12:00:00Z,2020-10-02T16:00:00+04:00,pm25,27.000,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."

 # The current date and time
 ### extracts the month from the datetime object

In [52]:
n = dt.datetime.now()         
print(n)

2020-10-02 22:52:23.868069

# Shows tail of table

In [54]:
var.tail()

,location,city,country,utc,local,parameter,value,unit,latitude,longitude,attribution
41529,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2018-01-01T07:00:00Z,2018-01-01T11:00:00+04:00,pm25,25.0,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
41530,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2018-01-01T06:00:00Z,2018-01-01T10:00:00+04:00,pm25,30.0,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
41531,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2018-01-01T03:00:00Z,2018-01-01T07:00:00+04:00,pm25,39.0,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
41532,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2018-01-01T02:00:00Z,2018-01-01T06:00:00+04:00,pm25,43.0,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."
41533,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2018-01-01T00:00:00Z,2018-01-01T04:00:00+04:00,pm25,19.0,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."

# Shows  all cities

In [55]:
var["city"]

0        Abu Dhabi
1        Abu Dhabi
2        Abu Dhabi
3        Abu Dhabi
4        Abu Dhabi
           ...
41529    Abu Dhabi
41530    Abu Dhabi
41531    Abu Dhabi
41532    Abu Dhabi
41533    Abu Dhabi
Name: city, Length: 41534, dtype: object

# First value of Table

In [39]:
var.head(1)

,location,city,country,utc,local,parameter,value,unit,latitude,longitude,attribution
0,US Diplomatic Post: Abu Dhabi,Abu Dhabi,AE,2020-10-02T14:00:00Z,2020-10-02T18:00:00+04:00,pm25,30.0,µg/m³,24.424399,54.433746,"[{""url"":""http://airnow.gov/index.cfm?action=ai..."

# New table with risk factor

In [43]:
var2= pd.read_csv('riskfactor.csv')

In [44]:
var2.head()

,Entity,Code,Year,Deaths - Diet low in vegetables - Sex: Both - Age: All Ages (Number),Deaths - Diet low in whole grains - Sex: Both - Age: All Ages (Number),Deaths - Diet low in nuts and seeds - Sex: Both - Age: All Ages (Number),Deaths - Diet low in calcium - Sex: Both - Age: All Ages (Number),Deaths - Unsafe sex - Sex: Both - Age: All Ages (Number),Deaths - No access to handwashing facility - Sex: Both - Age: All Ages (Number),Deaths - Child wasting - Sex: Both - Age: All Ages (Number),...,Deaths - High body-mass index - Sex: Both - Age: All Ages (Number),Deaths - Low bone mineral density - Sex: Both - Age: All Ages (Number),Deaths - Diet low in fruits - Sex: Both - Age: All Ages (Number),Deaths - Diet low in legumes - Sex: Both - Age: All Ages (Number),Deaths - Low birth weight for gestation - Sex: Both - Age: All Ages (Number),Deaths - Unsafe water source - Sex: Both - Age: All Ages (Number),Deaths - Unsafe sanitation - Sex: Both - Age: All Ages (Number),Deaths - Household air pollution from solid fuels - Sex: Both - Age: All Ages (Number),Deaths - Air pollution - Sex: Both - Age: All Ages (Number),Deaths – Outdoor air pollution (all ages) (IHME)
0,Afghanistan,AFG,1990,7678.717644,11381.377345,7299.867330,181.287701,387.167582,5412.314513,22778.849249,...,7701.581280,374.844056,8538.964137,3418.965194,12168.564631,7554.049543,5887.747628,22388.497233,26598.006727,4383.83
1,Afghanistan,AFG,1991,7789.773033,11487.832390,7386.764303,184.251584,394.448285,5287.891103,22292.691113,...,7747.774903,379.854237,8642.847151,3457.398250,12360.635374,7359.676749,5732.770160,22128.758206,26379.532218,4426.36
2,Afghanistan,AFG,1992,8083.234634,11866.235572,7640.628526,191.318450,422.453302,5506.657363,23102.197940,...,7991.018971,388.130434,8961.526496,3586.490291,13459.593716,7650.437822,5954.804987,22873.768789,27263.127914,4568.91
3,Afghanistan,AFG,1993,8452.242405,12335.961682,7968.311853,199.767293,448.328317,7104.620351,27902.669960,...,8281.564408,405.577931,9377.118485,3746.266658,18458.429133,10270.731383,7986.736613,25599.756284,30495.561499,5080.29
4,Afghanistan,AFG,1994,8755.372045,12672.950191,8244.368430,206.619714,464.506355,8051.515953,32929.005932,...,8472.297780,415.349195,9688.448554,3869.288402,19958.388545,11409.177112,8863.010065,28013.167200,33323.161401,5499.23

# Shows cities and year

In [60]:
var2[["Entity", "Year"]]

           Entity  Year
0     Afghanistan  1990
1     Afghanistan  1991
2     Afghanistan  1992
3     Afghanistan  1993
4     Afghanistan  1994
...           ...   ...
6463     Zimbabwe  2013
6464     Zimbabwe  2014
6465     Zimbabwe  2015
6466     Zimbabwe  2016
6467     Zimbabwe  2017

[6468 rows x 2 columns]

Work done by: Nuraliyeva Aruzhan
BDA1901